{
  "name": "monorepo-interface",
  "private": true,
  "license": "UNLICENSED",
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "homepage": "",
  "scripts": {
    "prebuild": "rimraf packages/*/{tsconfig.tsbuildinfo,lib,dist}",
    "build": "tsc --build",
    "start:dev": "mono-run start:dev --stream 500",
    "test": "jest",
    "test:cov": "jest --coverage",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.24",
    "commitizen": "^4.2.4",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-stare": "^2.2.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "monorepo-run": "^0.4.2",
    "ts-jest": "^27.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS "
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "test"
      ]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "global"
      ]
    ]
  }
}